Categories:
  - Internet
  - Multimedia
  - System
License: GPL-3.0-or-later
AuthorName: Vadim Frolov
AuthorEmail: mail@vadimfrolov.com
SourceCode: https://github.com/fralik/Duorem
IssueTracker: https://github.com/fralik/Duorem/issues
Changelog: https://github.com/fralik/Duorem/blob/HEAD/CHANGELOG.md

AutoName: Duorem

RepoType: git
Repo: https://github.com/fralik/Duorem.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

  - versionName: 1.1.2
    versionCode: 4
    commit: v1.1.2
    subdir: app
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

  - versionName: 1.1.3
    versionCode: 5
    commit: v1.1.3
    subdir: app
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

  - versionName: 1.1.4
    versionCode: 6
    commit: v1.1.4
    subdir: app
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

MaintainerNotes: |-
    Summary and Description are maintained by upstream using fastlane in
    the source repo:
    https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots

AutoUpdateMode: Version
UpdateCheckMode: Tags v.*\d$
CurrentVersion: 1.1.4
CurrentVersionCode: 6
