AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
  - Internet
  - System
License: GPL-3.0-only
AuthorName: Techlore
AuthorEmail: contact@techlore.tech
AuthorWebSite: https://www.techlore.tech
WebSite: https://plexus.techlore.tech
SourceCode: https://github.com/techlore/Plexus-app
IssueTracker: https://github.com/techlore/Plexus-app/issues
Changelog: https://github.com/techlore/Plexus-app/blob/HEAD/CHANGELOG.md

AutoName: Plexus

RepoType: git
Repo: https://github.com/techlore/Plexus-app.git

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 100
